<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#D5D5D5"
    android:weightSum="1">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:text="Primjer naziv projekta"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp"
        android:textColor="#FF0040"
        android:layout_weight="2.34"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text=">>"
        android:id="@+id/BtnGoTab"
        android:layout_gravity="right"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>